<!DOCTYPE html>
<html>
    <head>
        <title>
            company
        </title>
        <link rel="stylesheet" href="program.css">
        
        <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
    </head>
    <body>

         <div class="head">
                <h5><b>ARSHA</b></h5>
                <h5>Home</h5>
                <h5>About</h5>
                <h5>Services</h5>
                <h5>Portfolio</h5>
                <h5>Team</h5>
             <div class="custom-dropdown">
                    <select>
                        <option value="option1">Drop Down</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
             </div>
                  
             <h5>Contact</h5>
             <input type="button" value="Get started" class="button">
         </div>
         <div class="text">
            <h1> BETTER SOLUTION FOR  </h1>
            <h1>YOUR BUSINESS</h1>
            <p>We are team of talanted designers making websites with CSS</p>
            
            <input type="button" value="Get started" class="button2">
            <i class="fa-regular fa-circle-play"></i>
            <p class="parg">Watch Video</p>
            
         </div>
         

            
            
            
        
            
         
        




     <script src="fontawesome-free-6.4.2-web/js/all.js"></script>
     

    </body>
</html>